{
  "name": "refill-user-guide-router",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node --check src/index.js",
    "prepare-assets": "node scripts/prepare-assets.mjs",
    "predev": "npm run prepare-assets",
    "dev": "wrangler dev --local",
    "predeploy": "npm run prepare-assets",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
