{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "refill-user-guide-router",
  "main": "src/index.js",
  "compatibility_date": "2026-07-14",
  "assets": {
    "directory": ".assets",
    "binding": "ASSETS",
    "run_worker_first": ["/manual/*"]
  },
  "routes": [
    {
      "pattern": "refill.endet.xyz/*",
      "zone_name": "endet.xyz"
    }
  ]
}
